<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigMagic.DebugServer\BigMagic.DebugServer.csproj" />
    <ProjectReference Include="..\BitMagic.Common\BitMagic.Common.csproj" />
    <ProjectReference Include="..\BitMagic.Compiler\BitMagic.Compiler.csproj" />
    <ProjectReference Include="..\BitMagic.Emulator\BitMagic.Emulator.csproj" />
    <ProjectReference Include="..\BitMagic.Machines\BitMagic.Machines.csproj" />
    <ProjectReference Include="..\BitMagic.Macro\BitMagic.Macro.csproj" />
  </ItemGroup>

</Project>
