<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMagic.Common\BitMagic.Common.csproj" />
    <ProjectReference Include="..\BitMagic.Compiler\BitMagic.Compiler.csproj" />
    <ProjectReference Include="..\BitMagic.Machines\BitMagic.Machines.csproj" />
    <ProjectReference Include="..\BitMagic.Macro\BitMagic.Macro.csproj" />
  </ItemGroup>

</Project>
