# BitMagic.Legacy

./: .editorconfig  .gitignore  .gitmodules  BitMagic.sln  README.md  asmcompare.bmasm  opcodes.asm  scope_example.csasm  test.asm  test.bmasm  test.compiled.json  test.csasm  test.csasm.pre  test.original.csasm  test.prg  testimport.bsasm
BigMagic.DebugServer/: BigMagic.DebugServer.csproj  EmulatorDebugger.cs
BigMagic.X16Emulator/: BitMagic.X16Emulator.csproj  X16Emulator.cs
BitMagic/: BitMagic.csproj  Program.cs
BitMagic.AsmTemplate/: BitMagic.AsmTemplate.csproj  BitMagicHelper.cs  ITemplateRunner.cs  Template.cs
BitMagic.Common/: BitMagic.Common.csproj  CompileResult.cs  ICpu.cs  ICpuEmulator.cs  IDisplay.cs  ILine.cs  IMachine.cs  IMachineEmulator.cs  IMachineRunner.cs  IMemory.cs  IOutputData.cs  NormalMemory.cs  Project.cs
BitMagic.Compiler/: BitMagic.Compiler.csproj  CommandParser.cs  CompileState.cs  Compiler.cs  DataLine.cs  ExpressionEvaluator.cs  FileWriter.cs  ILine.cs  Line.cs  Procedure.cs  Scope.cs  Segment.cs  SourceFilePosition.cs  Variables.cs
BitMagic.Compiler.Cpu/: BitMagic.Compiler.Cpu.csproj  ParamatersDefinitionRelative.cs  ParametersCommaSeparated.cs  ParametersDefinitionEmpty.cs  ParametersDefinitionSingle.cs  ParametersDefinitionSurround.cs
BitMagic.Compiler.Tests/: BitMagic.Compiler.Tests.csproj  CommanderX16EmulatorTests.cs  CommanderX16Test.cs  WDC65c02Tests.cs
BitMagic.Compiler/CodingSeb/: ExpressionEvaluator.cs
BitMagic.Compiler/Exceptions/: CannotCompileException.cs  CompilerBranchToFarException.cs  CompilerException.cs  CompilerFileNotFound.cs  CompilerLineException.cs  CompilerSegmentTooLarge.cs  CompilerSourceException.cs  CompilerUnknownOpcode.cs  CompilerVerbException.cs  CpuNotKnownException.cs  MachineAlreadySetException.cs  MachineNotKnownException.cs  MachineNotSetException.cs  UnknownSymbolException.cs
BitMagic.Compiler/Warnings/: CompilerWarning.cs  FileAlreadyImportedWarning.cs  UnmatchedEndProcWarning.cs
BitMagic.Cpu/: BitMagic.Cpu.csproj  CpuFactory.cs  CpuOpCode.cs  I6502Flags.cs  I6502Registers.cs  WDC65c02.cs  _6502Flags.cs  _6502Registers.cs
BitMagic.Cpu/Memory/: Banked.cs  MemoryMap.cs  Ram.cs  Rom.cs
BitMagic.Emulator/: AsyncBarrierControl.cs  BitMagic.Emulator.csproj  Emulator.cs  MachineRunner.cs
BitMagic.Emulator/Gl/: BufferObject.cs  EmulatorWindow.cs  GlObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
BitMagic.Emulator/Shader/: shader.vert
BitMagic.Machines/: BitMagic.Machines.csproj  CommanderX16.cs  CommanderX16R38.cs  CommanderX16R39.cs  MachineFactory.cs  Palette.cs  Sprites.cs  Vera.cs  VeraDisplay.cs
BitMagic.Macro/: BitMagic.Macro.csproj  BitMagicRazorModel.cs  CompilationException.cs  MachineNotSetException.cs  MacroAssembler.cs  MacroException.cs  RazorModel.cs
BitMagic.VSCDebug/: BitMagic.VSCDebug.csproj  Class1.cs
BitMagic.Vsc/: package-lock.json  package.json
BitMagic.VscDebugger/: language-configuration.json  package-lock.json  package.json
BitMagic.X16Emulator/: BitMagic.X16Emulator.csproj  SdCard.cs  SdCardImageHelper.cs  SmcBuffer.cs  SpiBuffer.cs  X16Emulator.cs  bitmap_multipliers.xlsx  state_object.xlsx
BitMagic.X16Emulator.Tests/: ASL.cs  BBR.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BNE.cs  BPL.cs  BVC.cs  BVS.cs  BitMagic.X16Emulator.Tests.csproj  CMP.cs  CPX.cs  CPY.cs  DEC.cs  DEX.cs  DEY.cs  Emulator.cs  Flags.cs  INC.cs  INX.cs  INY.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  ORA.cs  PHA.cs  PHP.cs  PLA.cs  PLP.cs  PLX.cs  PLY.cs  RMB.cs  ROL.cs  ROR.cs  SBC.cs  STA.cs  (+12 more)
BitMagic.X16Emulator.Tests/65c02Tests/: ADC.cs  AND.cs  ASL.cs  BBR.cs  BBS.cs  BIT.cs  BMI.cs  BNE.cs  BRA.cs  BRK.cs  DEC.cs  DEX.cs  EOR.cs  INC.cs  Interrupts.cs  JMP.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  PHA.cs  PHP.cs  PHX.cs  PHY.cs  PLA.cs  PLX.cs  PLY.cs  ROL.cs  ROR.cs  RTS.cs  SBC.cs  SMB.cs  STA.cs  STX.cs  STY.cs  STZ.cs  TAX.cs  TRB.cs  TSB.cs  (+4 more)
BitMagic.X16Emulator.Tests/EmulatorTests/: Emulator.cs  RamBank.cs  RomBank.cs  RomWriteVera.cs  SpeedTest.cs
BitMagic.X16Emulator.Tests/Properties/: launchSettings.json
BitMagic.X16Emulator.Tests/Vera/: ADC_Data0.cs  ADC_Data1.cs  AND_Data0.cs  AND_Data1.cs  Addr.cs  BIT_Data0.cs  BIT_Data1.cs  Background.cs  Beam.cs  Bitmap_1bpp.cs  Bitmap_2bpp.cs  Bitmap_4bpp.cs  Bitmap_8bpp.cs  Bitmap_Helper.cs  CMP_Data0.cs  CMP_Data1.cs  CPX_Data0.cs  CPX_Data1.cs  CPY_Data0.cs  CPY_Data1.cs  Ctrl.cs  DC_Scale.cs  DC_Video.cs  DEC_Data0.cs  DEC_Data1.cs  Data0.cs  Data0_LDA.cs  Data0_LDX.cs  Data0_LDY.cs  Data1.cs  Data1_LDA.cs  Data1_LDX.cs  Data1_LDY.cs  DataPorts.cs  DisplayRegisters.cs  EOR_Data0.cs  EOR_Data1.cs  IEN.cs  INC_Data0.cs  IND_Data1.cs  (+47 more)
BitMagic.X16Emulator.Tests/Via/: Acr.cs  Ifr.cs  InterruptFlags.cs  RegisterA.cs  Timer1.cs  Timer2.cs
BitMagic/Properties/: launchSettings.json
Bitmagic.AsmTemplateEngine/: BitMagic.AsmTemplateEngine.csproj  CsasmEngine.cs  TemplateEngine.cs  TemplateEngineBuilder.cs
Bitmagic.DiscUtils.Fat/: ClusterReader.cs  ClusterStream.cs  Directory.cs  DirectoryEntry.cs  DiscUtils.Fat.csproj  Fat32FileSystem.cs  Fat32FileSystemOptions.cs  FatAttributes.cs  FatBuffer.cs  FatFileStream.cs  FatType.cs  FileAllocationTable.cs  FileName.cs  FileSystemFactory.cs  FirstClusterChangedDelegate.cs
Bitmagic.SdkPreProcessor/: Bitmagic.SdkPreProcessor.csproj  Program.cs
Bitmagic.VscGrammar/: CHANGELOG.md  (+6 more)
Libraries/ImageProcessor/: Contracts.cs  ImageProcessor.csasm  ImageProcessor.csasm.cs  ImageProcessor.csproj  Processor.cs  Tile.cs  TileComparer.cs
Mega65DocumentGenerator/Parser/: Mega65Parser.csproj  OpCodes.cstxt  OpCodes.cstxt.cs  Parser.cs
Mega65DocumentGenerator/Runner/: Program.cs  Runner.csproj
Templates/Extensions/Macro/: Macro.csasm  Macro.csproj
X16E/: Program.cs  SpriteBudget.xlsx  X16E.csproj  changex.bmasm  i2ctest.bmasm  spritebounds.bmasm  spritebudget.bmasm  test.bmasm  test2.bmasm
X16E/GL/: BufferObject.cs  EmulatorWindow.cs  GlObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  X16EImage.cs
X16E/Properties/: launchSettings.json
X16E/icon/: createicon.bat
(+91 files in other folders)
