<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RazorEngineCore\RazorEngineCore\RazorEngineCore.csproj" />
    <ProjectReference Include="..\BitMagic.Common\BitMagic.Common.csproj" />
  </ItemGroup>
  
</Project>
