<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMagic.Common\BitMagic.Common.csproj" />
    <ProjectReference Include="..\BitMagic.Cpu\BitMagic.Cpu.csproj" />
  </ItemGroup>

</Project>
