<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Server" Version="0.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMagic.Common\BitMagic.Common.csproj" />
    <ProjectReference Include="..\BitMagic.Emulator\BitMagic.Emulator.csproj" />
  </ItemGroup>

</Project>
