.segment rom, address=$c000

.const entrypoint = $810

.proc startup

    ; set irq handle vector
    lda #<default_irq_handler
    sta INTERUPT_L
    lda #>default_irq_handler 
    sta INTERUPT_H

    jmp entrypoint

.endproc

.proc default_irq_handler

    lda ISR		; clear all flags
    and #$0f
    sta ISR

    ply
    plx
    pla
    rti

.endproc

; todo
.proc brk_handler

    ply
    plx
    pla
    rti

.endproc


; push registers and call the handler
.proc irq_handler

    pha
    phx
    phy

    jmp (INTERUPT)

.endproc

.pad $fffa
.word brk_handler
.word startup
.word irq_handler
.endsegment