<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="state_object.xlsx" />
	<None Remove="~%24state_object.xlsx" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BitMagic.Common\BitMagic.Common.csproj" />
	<ProjectReference Include="..\X16Emulator\EmulatorCore\EmulatorCore.vcxproj" />
  </ItemGroup>

</Project>
