<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="GL\Shaders\shader.frag" />
	<None Remove="GL\Shaders\shader.vert" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="GL\Shaders\shader.frag">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="GL\Shaders\shader.vert">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BitMagic.Compiler\BitMagic.Compiler.csproj" />
	<ProjectReference Include="..\BitMagic.X16Emulator\BitMagic.X16Emulator.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.10.1" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.10.1" />
	</ItemGroup>

</Project>
