<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Macro</RootNamespace>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BitMagic\BitMagic.AsmTemplate\BitMagic.AsmTemplate.csproj" />
    <Using Include="BitMagic.AsmTemplate.BitMagicHelper" Alias="Vera" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BitMagic\BitMagic.AsmTemplate\BitMagic.AsmTemplate.csproj" />
    <Using Include="BitMagic.AsmTemplate.BitMagicHelper" Alias="BM" />
  </ItemGroup>

  <Target Name="csasm" BeforeTargets="BeforeBuild">
    <Exec Command="..\..\..\BitMagic\Bitmagic.SdkPreProcessor\bin\Debug\net6.0\Bitmagic.SdkPreProcessor --recursive=true --base-folder=$(MSBuildProjectDirectory) *.csasm"/>
  </Target>

</Project>
